# CoolMall

./: README.md  build.gradle  dependences.gradle  local.properties
app/: build.gradle  coolmall.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmsl/coolmall/: BaseApplication.java
app/src/main/java/com/nmsl/coolmall/core/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nmsl/coolmall/core/adapter/: SimpleFragmentPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/nmsl/coolmall/core/base/: BaseActivity.java  BaseFragment.java  BasePagerFragment.java
app/src/main/java/com/nmsl/coolmall/core/data/: CommonDataProvider.java  SharedPreConstants.java  SharedPreDataHelper.java  UrlConstants.java
app/src/main/java/com/nmsl/coolmall/core/event/: LoginEvent.java  LogoutEvent.java  UserInfoUpdateEvent.java
app/src/main/java/com/nmsl/coolmall/core/helper/: LoginHelper.java
app/src/main/java/com/nmsl/coolmall/core/image/: BannerImageLoader.java  GlideHelper.java  MyAppGlideModule.java  MyFileProvider.java
app/src/main/java/com/nmsl/coolmall/core/model/: ActivityBean.java  BannerBean.java  CommodityBean.java  NewActBean.java  NewCommodityBean.java  SimpleResponse.java
app/src/main/java/com/nmsl/coolmall/core/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/nmsl/coolmall/core/network/: EmptyDataException.java
app/src/main/java/com/nmsl/coolmall/core/utils/: CountDownTimerHelper.java  DialogUtils.java  NetworkErrorUtils.java  RandomStrUtils.java  SharedPreUtil.java
app/src/main/java/com/nmsl/coolmall/core/voice/: AutoCheck.java  RecogResult.java
app/src/main/java/com/nmsl/coolmall/core/widget/: DeleteLineTextView.java  MyToolbar.java  NoScrollViewPager.java  RoundTextView.java  RtvCheckHelper.java  (+2 more)
app/src/main/java/com/nmsl/coolmall/home/: HomePageFragment.java
app/src/main/java/com/nmsl/coolmall/hot/: HotFragment.java
app/src/main/java/com/nmsl/coolmall/mine/: MineFragment.java
app/src/main/res/drawable/: act_top_bar_bg.xml  commodity_list_cover_bg.xml  discount_coupon_bg.xml  hot_cover_bg.xml  ic_launcher_background.xml  icon_ok_circle.xml  item_commodity_discount_coupon_bg.xml  mine_btn_bg.xml  mine_msg_bg.xml  progress_bar_bg.xml  robot_msg_bg.xml  search_view_bg.xml  select_item_bg.xml  select_item_ripple_bg.xml  snap_up_btn_bg.xml  tab_indicator.xml  use_now_tv_bg.xml  voice_state_bg.xml
app/src/main/res/layout/: activity_associate_account.xml  activity_choose_tips.xml  activity_commodity_detail.xml  activity_commodity_list.xml  activity_createcoupon.xml  activity_discount_coupon.xml  activity_edit_info.xml  activity_edit_pwd.xml  activity_education_list.xml  activity_login.xml  activity_main.xml  activity_my_profit.xml  activity_pact.xml  activity_pact_p.xml  activity_pact_state.xml  activity_register.xml  activity_robot_talk.xml  activity_search.xml  activity_search_result.xml  activity_snap_up.xml  activity_splash.xml  activity_withdraw.xml  commodity_list_header_layout.xml  empty_view.xml  fragment_homepage.xml  fragment_hot.xml  fragment_mine.xml  hot_header_layout.xml  hot_main_header_layout.xml  item_circle_simple_commodity.xml  item_commodity.xml  item_commodity_detail_pic.xml  item_discount_coupon.xml  item_homepage_category.xml  item_homepage_commodity.xml  item_hot_act.xml  item_mine_msg.xml  item_profit.xml  item_robot_msg.xml  item_search_result.xml  (+6 more)
app/src/main/res/menu/: menu_homepage.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+46 files in other folders)
