<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_block"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fc286b"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingTop="6dp"
        android:paddingEnd="24dp"
        android:paddingBottom="6dp"
        >
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/search_bg"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/search"
                android:tint="#757575" />
            <scut.carson_ho.searchview.EditText_Clear
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="36dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:singleLine="true"

                />
        </FrameLayout>

        <TextView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:text="取消" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:textColor="#212121"
                android:textStyle="bold"
                android:text="热门搜索"
                />
            <TextView
                android:id="@+id/hot_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:text=" iPad     华为荣耀     板鞋      羽绒服"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_weight ="1"
                    android:textColor="#212121"
                    android:text="历史搜索"
                    />
                <ImageView
                    android:id="@+id/tv_clear"
                    android:layout_width="17dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/history_del"
                    />
            </LinearLayout>
            <scut.carson_ho.searchview.SearchListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </scut.carson_ho.searchview.SearchListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>