<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mine.activity.EditPwdActivity">

    <com.nmsl.coolmall.core.widget.MyToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="修改密码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_efefef" />

    <EditText
        android:id="@+id/old_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:hint="原密码"
        android:inputType="textPassword"
        android:theme="@style/EditTextUnderLine" />

    <EditText
        android:id="@+id/new_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:hint="新密码"
        android:inputType="textPassword"
        android:theme="@style/EditTextUnderLine" />


    <EditText
        android:id="@+id/new_pwd_check_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:hint="再次输入新密码"
        android:inputType="textPassword"
        android:theme="@style/EditTextUnderLine" />


    <TextView
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/withdraw_btn_bg"
        android:gravity="center"
        android:text="确  定"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>