<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1.5dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="-1dp"
            android:adjustViewBounds="true"
            android:src="@drawable/mine_top_bg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_img_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/head_img_iv"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/head_img_iv"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone"
            tools:text="AndroidBoy" />

        <ImageView
            android:id="@+id/level_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@id/user_name_tv"
            android:layout_alignBottom="@id/user_name_tv"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@id/user_name_tv"
            android:src="@drawable/icon_level"
            android:visibility="gone" />

        <TextView
            android:id="@+id/level_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/user_name_tv"
            android:layout_alignBottom="@id/user_name_tv"
            android:layout_marginStart="6dp"
            android:layout_toRightOf="@id/level_iv"
            android:gravity="center"
            android:text="青铜"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/invite_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name_tv"
            android:layout_alignStart="@id/user_name_tv"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone"
            tools:text="我的邀请码：ASDJH3UIH" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/head_img_iv"
            android:layout_alignBottom="@id/head_img_iv"
            android:layout_marginStart="32dp"
            android:gravity="center_vertical"
            android:text="登录/注册"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_img_iv"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/mine_card_bg"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/discount_coupon_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_my_discount_coupon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="优惠券"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="54dp"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/recommend_profit_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_recommend_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="推荐利润"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/copy_recommend_code_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/select_item_ripple_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_recommend" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="复制推荐码"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/rec_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="18dp"
                    tools:text="98x4w4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/associate_account_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/select_item_ripple_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_relevance" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="关联其他账号"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_pwd_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/select_item_ripple_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_info_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/select_item_ripple_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_update_info" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="资料修改"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/select_item_ripple_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_share2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="分享"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pact_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/select_item_ripple_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_pact" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="协议与声明"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/select_item_ripple_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="24dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_logout" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="注销"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_arrow_right" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>