<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="6dp"
        android:paddingEnd="24dp"
        android:paddingBottom="6dp">>

       <!-- <android.support.design.widget.TabLayout
            android:id="@+id/top_tl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary">

        </android.support.design.widget.TabLayout>-->
        <FrameLayout
            android:id="@+id/top_search_bar"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/search_view_white_bg">
            <TextView
                android:id="@+id/search_bar_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:gravity="center_vertical"
                android:text="请输入关键词"
                android:textColor="@color/colorSecondaryText" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/icon_search"
                android:tint="@color/colorSecondaryText" />
        </FrameLayout>
        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="6dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/icon_share" />

        <ImageView
            android:id="@+id/help_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/icon_help" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>