<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingTop="6dp"
        android:paddingEnd="24dp"
        android:paddingBottom="6dp">
        <FrameLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/search_view_white_bg">
            <TextView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:gravity="center_vertical"
                android:text="请输入关键词"
                android:textColor="@color/colorSecondaryText" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/icon_search"
                android:tint="@color/colorSecondaryText" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_category"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/tab_category_bg"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/colorPrimary">
            </android.support.design.widget.TabLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/home_tab_top_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="限时抢购"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/remain_hour_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/remain_minute_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/remain_second_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/more_snap_up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="更多"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_snap_up_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/RefreshPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/category_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </android.support.v4.widget.SwipeRefreshLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/home_tab_top_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="今日必抢"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_refresh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="12dp"
                    android:text="换一批"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/essential_snap_up_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3" />
        </LinearLayout>
</LinearLayout>
