<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/thumbnail_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        tools:src="@drawable/temp_img" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/thumbnail_iv"
        android:layout_toRightOf="@id/thumbnail_iv"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:text="包包" />

    <TextView
        android:id="@+id/intro_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_tv"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/thumbnail_iv"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/price_after_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/thumbnail_iv"
        android:layout_toRightOf="@id/thumbnail_iv"
        android:textColor="@color/red"
        android:textSize="14dp"
        tools:text="￥999" />

    <com.nmsl.coolmall.core.widget.DeleteLineTextView
        android:id="@+id/price_before_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/price_after_tv"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/price_after_tv"
        android:textColor="@color/colorSecondaryText"
        android:textSize="13dp"
        tools:text="￥1999" />

    <TextView
        android:id="@+id/discount_coupon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/price_after_tv"
        android:layout_alignParentEnd="true"
        android:background="@drawable/item_commodity_discount_coupon_bg"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingTop="3dp"
        android:paddingEnd="12dp"
        android:paddingBottom="3dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        tools:text="￥20券" />

</RelativeLayout>